<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="restub" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PochtaSdk\PochtaSdk.csproj" />
  </ItemGroup>

</Project>
