<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Yakovlev</Authors>
    <Copyright>Alexey Yakovlev</Copyright>
    <Company>https://github.com/yallie</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>PochtaSdk</PackageId>
    <PackageProjectUrl>https://github.com/restub/PochtaSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/restub/PochtaSdk.git</RepositoryUrl>
    <PackageTags>pochta.ru; rest; api; client; framework; tracing; logging</PackageTags>
    <PackageIcon>PochtaSdk.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>PochtaSdk</Title>
    <Description>Pochta.ru REST API client with tracing support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Beta release. What's new:

    v0.14
    — Improved OtpravkaClient error reporting, added more display names to enum members.

    v0.13
    — Improved OtpravkaClient: UpdateOrder now reports errors properly.

    v0.12
    — Improved OtpravkaClient: added more batched methods, better error reporting.

    v0.11
    — Improved OtpravkaClient: added tariff calculation and more batched methods.

    v0.10
    — Improved OtpravkaClient: added methods related to post offices.

    v0.9
    — Improved OtpravkaClient: more methods related to batches, archive, etc.

    v0.8
    — Improved OtpravkaClient: orders, batches, more DTO classes and enums.

    v0.7
    — Implemented OtpravkaClient: address/fullname/phone normalization, orders, etc.

    v0.5
    — Implemented TariffClient: tariffs, delivery terms, countries, post offices, etc.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Otpravka\UpdateOrderResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="restub" Version="0.15.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\PochtaSdk.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
