<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexey Yakovlev</Authors>
    <Copyright>Alexey Yakovlev</Copyright>
    <Company>https://github.com/yallie</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>PochtaSdk</PackageId>
    <PackageProjectUrl>https://github.com/restub/PochtaSdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/restub/PochtaSdk.git</RepositoryUrl>
    <PackageTags>pochta.ru; rest; api; client; framework; tracing; logging</PackageTags>
    <PackageIcon>PochtaSdk.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>PochtaSdk</Title>
    <Description>Pochta.ru REST API client with tracing support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Beta release. What's new:

    v0.7.18
    — Implemented OtpravkaClient: address/fullname/phone normalization, orders, etc.

    v0.5.10
    — Implemented TariffClient: tariffs, delivery terms, countries, post offices, etc.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="restub" Version="0.10.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\PochtaSdk.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
